APP_NAME=WardrobeWeather
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8000
VITE_PORT=5173

SAIL_XDEBUG_MODE=develop,debug,coverage

WEATHERSTACK_API_KEY=your_key_here

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
